{
	"Ордера": "Orders",
	"История": "History",
	"Закрыть активные ордера": "Close active orders",
	"главное меню": "main menu",
	"Котировки": "Quotations",
	"Торговля": "Trading",
	"Контроль": "Control",
	"Нотис": "Notice",
	"Мониторинг": "Monitoring",
	"Уведомление": "Notification",
	"Круг": "Cycle",
	"Тип": "Type",
	"Сменить пару": "Change a pair",
	"Изменить отступ": "Change an indent",
	"Авто-выход из пары": "Auto-Exit out of a pair",
	"Количество циклов авто-выхода: %s из %s": "Number of Auto-Exit cycles: %s out of %s",
	"Скорость": "Speed",
	"Состояние": "Status",
	"Модули": "Modules",
	"Получение цен": "Receiving of prices",
	"Закрытие всех ордеров": "Closing of all orders",
	"Получение баланса": "Getting a balance",
	"Этот пункт недоступен для данной биржи": "This point is not available at this exchange",
	"Используйте команду": "Use a command",
	"Загрузка истории": "History loading",
	"Создание кэша": "Сache creating",
	"Расчет депозита": "Deposit calculation",
	"Расчет переменных": "Variables calculation",
	"Главное меню": "Main menu",
	"Выберете:": "Choose:",
	"Пауза": "Pause",
	"Продолжить": "Continue",
	"Работает": "Working",
	"Текущее состояние": "Current status",
	"Динам. время обновления": "Dinamic Update time",
	"Выкл": "Off",
	"Динам. распределение ордеров": "Dinamic order distribution",
	"Определение тренда": "Trend determination",
	"Контроль смены тренда": "Trend changing control",
	"Стоп при большом изменении цены": "Stop if the price is too high",
	"Включить все": "Enable all",
	"Выключить все": "Disable All",
	"Вкл": "On",
	"Лог": "Log",
	"Дебаг лог": "Debug log",
	"Модули обновления настроек": "Settings update modules",
	"Остаточный баланс": "Amount of the balance",
	"Цена": "Price",
	"Общий объем": "Total amount",
	"Размер ордера": "Order size",
	"Размер мартина": "Martin size",
	"Новый размер ордера": "New order size",
	"Баланс": "Balance",
	"Новое состояние": "New status",
	"Пара": "Pair",
	"Влияет на плотность стека ордеров, размер спреда и время закрытия неиспользованных ордеров": "Affects the density of the orders stack, the spread size and the unused orders closing time",
	"Время действия": "Activity time",
	"Текущая скорость": "Current speed",
	"Режим": "Mode",
	"включен": "On",
	"Проверка возможных вариантов перепродаж": "Checking possible resale options",
	"Показаны значения больше": "Greater values are shown",
	"Значения меньше 1 убыточны": "Less than 1 values are unprofitable",
	"Старт": "Start",
	"Стоп": "Stop",
	"Включает уведомления о скачках курса": "Enable exchange rate jump notifications",
	"Остановлен": "Stopped",
	"Включает мониторинг возможных торговых пар. Уведомление раз в 5 минут.": "Enable possible trading pairs monitoring. Notification appears once every 5 minutes.",
	"Доступные пары для торговли": "Available pairs for trading",
	"Текущий тип торговли": "Current trading type",
	"Новый тип": "New type",
	"Выполнено! Новый тип": "Done! New type",
	"Изменяет размер сетки ордеров в процентах": "Change orders grid size in percent",
	"Размер сетки": "Grid size",
	"Первый": "The first",
	"Средняя цена покупки": "Average purchase price",
	"Средняя цена продажи": "Average selling price",
	"Авто-выход включен!": "Auto-exit is enabled!",
	"Авто-выход выключен!": "Auto-exit is disabled!",
	"Закрыть ордера!": "Close orders!",
	"Вы уверены, что хотите закрыть ордера?": "Are you sure you want to close the orders?",
	"Начато закрытие ордеров": "Orders closing was started",
	"Активные ордера закрыты на паре": "Active orders were closed at the pair",
	"Изменяет отступ первого ордера в процентах, всех остальных в пунктах.": "Change first order indent in percent, all the rest points.",
	"Остальные": "The rest",
	"Цена рынка": "market-price",
	"Цена First ордера": "First order price",
	"Список команд": "List of commands",
	"Версия бота": "Bot version",
	"Параметры, которые можно менять через Telegram": "Options, changeable through Telegram",
	"Возможные параметры конфигурации через конфигурационный файл": "Possible configuration options through the configuration file",
	"Теоретический расчет ордеров Мартингейла (параметры берутся из конфига)": "Theoretical calculation of Martingale orders (options are taken from the config)",
	"Показывает котировку пары coin_name": "Show a quotation of the coin_name pair",
	"Завершение работы приложения. codeExit - необязательный код выхода": "Closing the application. CodeExit - optional exit code",
	"Продать по рынку немедленно": "Sell on the market immediately",
	"Статистика торговли": "Trading statistics",
	"Изменяет отступ ордеров в процентах": "Change orders indent in percent",
	"Изменяет отступ ордеров по экспоненте в %": "Change orders indent by exponent in %",
	"Отступ Exponential: Прошлый": "Indent Exponential: previous",
	"Новый": "New",
	"Бот на паре": "Bot at the pair",
	"Время обновления авто настроек параметров (в мин)": "Auto-settings updating time of options (in minutes)",
	"Отступ для ордеров в пунктах": "Indent for orders in points",
	"Отступ для ордеров в процентах": "Indent for orders in percent",
	"Диапазон смещения ордеров в %": "Range of orders displacement in percent",
	"Отступ первого ордера в процентах": "First order indent in percent",
	"Процент отступа безубытка для торговли": "Percentage of break-even indent for trading",
	"Сколько минут ждать перед закрытием неисполнившихся ордеров": "How many minutes to wait before closing unfulfilled orders",
	"Количество ордеров (бот будет перезагружен)": "Number of orders (bot will be rebooted)",
	"Количество ордеров в блоке": "Number of orders in the block",
	"Размер ордера мартингейла (проценты или абсолютное число)": "Size of the Martingale order (percent or absolute number)",
	"Процент использования депозита (бот будет перезагружен)": "Deposit using percent (bot will be rebooted)",
	"Использование депозита в валюте (бот будет перезагружен)": "Deposit using in currency (bot will be rebooted)",
	"Задает процент желаемой прибыли": "Set percentage of desired profit",
	"Через сколько секунд рестартовать воркер после ошибки": "After how many seconds to request data after an error",
	"Задержка в секундах между выполнением последовательных модулей": "Then delay in seconds between execution of consecutive modules",
	"Тип используемых данных": "Type of data used",
	"Контроль целостности ордеров": "Orders integrity control",
	"Контроль целостности ордеров (soft - мягкий, hard - жесткий)": "Orders integrity control (soft or hard)",
	"Откуда брать информацию об исполенных ордерах (active, history)": "Where to get information about the used orders (active or history)",
	"Загрузка истории при старте бота": "History loading when the bot is started",
	"Продолжать сетку ордеров с Мартингейлом при старте бота": "Continue the mesh of orders with Martingale at the bot is started",
	"Авто-выход через N циклов": "Auto-exit through N cycles",
	"Данные расчета Мартингейла": "Martingale calculation data",
	"Количество ордеров": "Number of orders",
	"Первая цена": "The first price",
	"Последняя цена": "The last price",
	"Разница между LastPrice и последним ордером": "Difference between LastPrice and the Last order ",
	"Выбор биржи": "Choice of exchange",
	"Комиссия на сделки": "Transactions commission",
	"Процент использования депозита": "Deposit using percentage",
	"Использование депозита в валюте": "Deposit using in currency",
	"Пары для уведомления (или all/all для всех)": "Pairs for notification (for example: btc/usd, ltc/usd or all/all for all pairs)",
	"На сколько процентов должен увеличиться спред, чтобы сработало уведомление": "In what percentage should the spread be increased for the notification to work",
	"Закрытие после бездействия": "Closing after inaction",
	"Отступ ордеров в пунктах": "Orders indent in points",
	"Отступ для ордеров в %": "Orders indent in %",
	"Отступ для ордеров по экспоненте в %": "Orders indent by exponent in %",
	"Отступ первого ордера в %": "The first order indent in %",
	"Размер ордера в % Мартингейла": "Order size in the Martingale % ",
	"Тип Мартингейла": "Martingale type",
	"Остановка бота при большом изменении цены": "Bot stopping with a big price change",
	"Динамическое время обновления настроек": "Settings dynamic update time",
	"Динамическое распределение ордеров": "Orders dynamic distribution",
	"Быстрое изменение направления тренда": "Fast change of the trend direction",
	"Стратегия Полосы Боллинджера": "Bollinger Band Strategy",
	"Отклонение": "Deviation",
	"Таймфрейм (в мин)": "Time frame(in min)",
	"Стратегия": "Strategy",
	"Разница между ценой LastPrice и первым ордером в сетке ордеров в %": "Difference between LastPrice and the first order in the order stack in %",
	"При таких настройках депозита хватит на %s хода цены!!! Не мало ли?": "Overlapping of the order grid will be %s of the price!!!",
	"Недостаточно средств для торговли!": "Insufficient funds for trading!",
	"Последняя цена в стеке": "The last price in the stack",
	"Анализ торговли за сессию": "Trade analysis per session",
	"по цене": "By price",
	"Установлено ордеров": "Placed orders",
	"Исполнено ордеров": "Executed orders",
	"Перезапусков": "Restarts",
	"Авто-выход завершен": "Auto-exit is completed",
	"Бот поставлен на паузу": "Bot is paused ",
	"Ошибка закрытия ордеров!": "Error closing orders!",
	"Открытые ордера": "Open orders",
	"В кэше": "In cache",
	"Купленные": "Bought",
	"Ордер": "Order",
	"Сумма": "Amount",
	"Процент юзера": "User’s percentage",
	"Общий процент": "Total percentage",
	"Измененная сумма на процент": "Changed amount for percentage",
	"Цена %s": "%s price",
	"Сумма с баланса биржи": "Balance amount of the exchange",
	"Сумма на открытом ордере %s": "Amount on the open %s order",
	"Разница между кэшем и балансом биржи": "Difference between cache and an exchange balance",
	"Общий объем продажи": "Total sales volume",
	"Общий объем покупки": "Total purchase volume",
	"Кеш мартина": "Martin cache",
	"Прошлый размер ордера": "Previous order size",
	"Слишком много ошибок API. Требуется внимание пользователя!": "Too many API errors. Pay attention!",
	"Прошлый %s": "Previous %s",
	"Новый %s": "New %s",
	"Продано": "Sold",
	"Нет подходящих вариантов": "Appropriate options were not found",
	"Внимание! Конфиг для уведомлений не задан": "Attention! Configurations for notifications are not specified",
	"Ошибка получения данных с сервера": "Error in getting data from the server",
	"Бот поставлен на паузу, после обновления баланса необходимо перезапустить пару": "Bot is paused, after the balance updating you need to restart the pair ",
	"Ошибка": "Error",
	"Выполнено! Новая пара": "Done! New pair",
	"Инициализировано изменение пары...": "Initialization of pair changing...",
	"Недостаточно средств": "Insufficient funds",
	"Бот перезапущен": "Bot is rebooted",
	"Настройки обновлены!": "Settings updated!",
	"Выключение": "Disabling",
	"На текущей стратегии данная функция недоступна!": "This function is not available at the current strategy!",
	"Внимание! На новой паре должны быть средства для торговли, иначе переключение завершится ошибкой!": "Attention! There must be money for trading during a new pair, otherwise transition will be failed!",
	"Новая торговая пара:": "New trading pair:",
	"Триал версия с ограничениями!": "You are provided with a trial version with limitations!",
	"Только торговые пары с BTC!": "Only trading pairs with BTC!",
	"Ограничение депозита %s BTC!": "Deposit limit %s BTC!",
	"Срок действия лицензии истекает!": "License expires!"
}