{
	"Ордера": "Ордера",
	"История": "История",
	"Закрыть активные ордера": "Закрыть активные ордера",
	"главное меню": "главное меню",
	"Котировки": "Котировки",
	"Торговля": "Торговля",
	"Контроль": "Контроль",
	"Нотис": "Нотис",
	"Мониторинг": "Мониторинг",
	"Уведомление": "Уведомление",
	"Круг": "Круг",
	"Тип": "Тип",
	"Сменить пару": "Сменить пару",
	"Изменить отступ": "Изменить отступ",
	"Авто-выход из пары": "Авто-выход из пары",
	"Количество циклов авто-выхода: %s из %s": "Количество циклов авто-выхода: %s из %s",
	"Скорость": "Скорость",
	"Состояние": "Состояние",
	"Модули": "Модули",
	"Получение цен": "Получение цен",
	"Закрытие всех ордеров": "Закрытие всех ордеров",
	"Получение баланса": "Получение баланса",
	"Этот пункт недоступен для данной биржи": "Этот пункт недоступен для данной биржи",
	"Используйте команду": "Используйте команду",
	"Загрузка истории": "Загрузка истории",
	"Создание кэша": "Создание кэша",
	"Расчет депозита": "Расчет депозита",
	"Расчет переменных": "Расчет переменных",
	"Главное меню": "Главное меню",
	"Выберете:": "Выберете:",
	"Пауза": "Пауза",
	"Продолжить": "Продолжить",
	"Работает": "Работает",
	"Динам. время обновления": "Динам. время обновления",
	"Выкл": "Выкл",
	"Динам. распределение ордеров": "Динам. распределение ордеров",
	"Определение тренда": "Определение тренда",
	"Контроль смены тренда": "Контроль смены тренда",
	"Стоп при большом изменении цены": "Стоп при большом изменении цены",
	"Включить все": "Включить все",
	"Выключить все": "Выключить все",
	"Вкл": "Вкл",
	"Лог": "Лог",
	"Дебаг лог": "Дебаг лог",
	"Модули обновления настроек": "Модули обновления настроек",
	"Остаточный баланс": "Остаточный баланс",
	"Цена": "Цена",
	"Общий объем": "Общий объем",
	"Размер ордера": "Размер ордера",
	"Размер мартина": "Размер мартина",
	"Новый размер ордера": "Новый размер ордера",
	"Баланс": "Баланс",
	"Новое состояние": "Новое состояние",
	"Пара": "Пара",
	"Влияет на плотность стека ордеров, размер спреда и время закрытия неиспользованных ордеров": "Влияет на плотность стека ордеров, размер спреда и время закрытия неиспользованных ордеров",
	"Время действия": "Время действия",
	"Текущая скорость": "Текущая скорость",
	"Режим": "Режим",
	"включен": "включен",
	"Проверка возможных вариантов перепродаж": "Проверка возможных вариантов перепродаж",
	"Показаны значения больше": "Показаны значения больше",
	"Значения меньше 1 убыточны": "Значения меньше 1 убыточны",
	"Старт": "Старт",
	"Стоп": "Стоп",
	"Включает уведомления о скачках курса": "Включает уведомления о скачках курса",
	"Остановлен": "Остановлен",
	"Включает мониторинг возможных торговых пар. Уведомление раз в 5 минут.": "Включает мониторинг возможных торговых пар. Уведомление раз в 5 минут.",
	"Доступные пары для торговли": "Доступные пары для торговли",
	"Текущий тип торговли": "Текущий тип торговли",
	"Новый тип": "Новый тип",
	"Выполнено! Новый тип": "Выполнено! Новый тип",
	"Изменяет размер сетки ордеров в процентах": "Изменяет размер сетки ордеров в процентах",
	"Размер сетки": "Размер сетки",
	"Первый": "Первый",
	"Текущее состояние": "Текущее состояние",
	"Средняя цена покупки": "Средняя цена покупки",
	"Средняя цена продажи": "Средняя цена продажи",
	"Авто-выход включен!": "Авто-выход включен!",
	"Авто-выход выключен!": "Авто-выход выключен!",
	"Закрыть ордера!": "Закрыть ордера!",
	"Вы уверены, что хотите закрыть ордера?": "Вы уверены, что хотите закрыть ордера?",
	"Начато закрытие ордеров": "Начато закрытие ордеров",
	"Активные ордера закрыты на паре": "Активные ордера закрыты на паре",
	"Изменяет отсуп первого ордера в процентах, всех остальных в пунктах.": "Изменяет отсуп первого ордера в процентах, всех остальных в пунктах.",
	"Остальные": "Остальные",
	"Цена рынка": "Цена рынка",
	"Цена First ордера": "Цена First ордера",
	"Список команд": "Список команд",
	"Версия бота": "Версия бота",
	"Параметры, которые можно менять через Telegram": "Параметры, которые можно менять через Telegram",
	"Возможные параметры конфигурации через конфигурационный файл": "Возможные параметры конфигурации через конфигурационный файл",
	"Теоретический расчет ордеров Мартингейла (параметры берутся из конфига)": "Теоретический расчет ордеров Мартингейла (параметры берутся из конфига)",
	"Показывает котировку пары coin_name": "Показывает котировку пары coin_name",
	"Завершение работы приложения. codeExit - необязательный код выхода": "Завершение работы приложения. codeExit - необязательный код выхода",
	"Продать по рынку немедленно": "Продать по рынку немедленно",
	"Статистика торговли": "Статистика торговли",
	"Изменяет отсуп ордеров в процентах": "Изменяет отсуп ордеров в процентах",
	"Изменяет отсуп ордеров по экспоненте в %": "Изменяет отсуп ордеров по экспоненте в %",
	"Отступ Exponential: Прошлый": "Отступ Exponential: Прошлый",
	"Новый": "Новый",
	"Бот на паре": "Бот на паре",
	"Время обновления авто настроек параметров (в мин)": "Время обновления авто настроек параметров (в мин)",
	"Отступ для ордеров в пунктах": "Отступ для ордеров в пунктах",
	"Отступ для ордеров в процентах": "Отступ для ордеров в процентах",
	"Диапазон смещения ордеров в %": "Диапазон смещения ордеров в %",
	"Отступ первого ордера в процентах": "Отступ первого ордера в процентах",
	"Процент отступа безубытка для торговли": "Процент отступа безубытка для торговли",
	"Сколько минут ждать перед закрытием неисполнившихся ордеров": "Сколько минут ждать перед закрытием неисполнившихся ордеров",
	"Количество ордеров (бот будет перезагружен)": "Количество ордеров (бот будет переазгружен)",
	"Количество ордеров в блоке": "Количество ордеров в блоке",
	"Размер ордера мартингейла (проценты или абсолютное число)": "Размер ордера мартингейла (проценты или абсолютное число)",
	"Процент использования депозита (бот будет перезагружен)": "Процент использования депозита (бот будет перезагружен)",
	"Использования депозита в валюте (бот будет перезагружен)": "Использования депозита в валюте (бот будет перезагружен)",
	"Задает процент желаемой прибыли": "Задает процент желаемой прибыли",
	"Через сколько секунд рестартовать воркер после ошибки": "Через сколько секунд рестартовать воркер после ошибки",
	"Задержка в секундах между выполнением последовательных модулей": "Задержка в секундах между выполнением последовательных модулей",
	"Тип используемых данных": "Тип используемых данных",
	"Контроль целостности ордеров": "Контроль целостности ордеров",
	"Контроль целостности ордеров (soft - мягкий, hard - жесткий)": "Контроль целостности ордеров (soft - мягкий, hard - жесткий)",
	"Откуда брать информацию об исполненных ордерах (active, history)": "Откуда брать информацию об исполненных ордерах (active, history)",
	"Загрузка истории при старте бота": "Загрузка истории при старте бота",
	"Продолжать сетку ордеров с Мартингейлом при старте бота": "Продолжать сетку ордеров с Мартингейлом при старте бота",
	"Авто-выход через N циклов": "Авто-выход через N циклов",
	"Данные расчета Мартингейла": "Данные расчета Мартингейла",
	"Количество ордеров": "Количество ордеров",
	"Первая цена": "Первая цена",
	"Последняя цена": "Последняя цена",
	"Разница между LastPrice и последним ордером": "Разница между LastPrice и последним ордером",
	"Выбор биржи": "Выбор биржи",
	"Комиссия на сделки": "Комиссия на сделки",
	"Процент использования депозита": "Процент использования депозита",
	"Использование депозита в валюте": "Использование депозита в валюте",
	"Пары для уведомления (или all/all для всех)": "Пары для уведомления (или all/all для всех)",
	"На сколько процентов должен увеличиться спред, чтобы сработало уведомление": "На сколько процентов должен увеличиться спред, чтобы сработало уведомление",
	"Закрытие после бездействия": "Закрытие после бездействия",
	"Отступ ордеров в пунктах": "Отступ ордеров в пунктах",
	"Отступ для ордеров в %": "Отступ для ордеров в %",
	"Отступ для ордеров по экспоненте в %": "Отступ для ордеров по экспоненте в %",
	"Отступ первого ордера в %": "Отступ первого ордера в %",
	"Размер ордера в % Мартингейла": "Размер ордера в % Мартингейла",
	"Тип Мартингейла": "Тип Мартингейла",
	"Остановка бота при большом изменении цены": "Остановка бота при большом изменении цены",
	"Динамическое время обновления настроек": "Динамическое время обновления настроек",
	"Динамическое распределение ордеров": "Динамическое распределение ордеров",
	"Быстрое изменение направления тренда": "Быстрое изменение направления тренда",
	"Стратегия Полосы Боллинджера": "Стратегия Полосы Боллинджера",
	"Отклонение": "Отклонение",
	"Таймфрейм (в мин)": "Таймфрейм (в мин)",
	"Стратегия": "Стратегия",
	"Разница между ценой LastPrice и первым ордером в сетке ордеров в %": "Разница между ценой LastPrice и первым ордером в сетке ордеров в %",
	"При таких настройках депозита хватит на %s хода цены!!! Не мало ли?": "При таких настройках депозита хватит на %s хода цены!!! Не мало ли?",
	"Недостаточно средств для торговли!": "Недостаточно средств для торговли!",
	"Последняя цена в стеке": "Последняя цена в стеке",
	"Анализ торговли за сессию": "Анализ торговли за сессию",
	"по цене": "по цене",
	"Установлено ордеров": "Установлено ордеров",
	"Исполнено ордеров": "Исполнено ордеров",
	"Перезапусков": "Перезапусков",
	"Авто-выход завершен": "Авто-выход завершен",
	"Бот поставлен на паузу": "Бот поставлен на паузу",
	"Ошибка закрытия ордеров!": "Ошибка закрытия ордеров!",
	"Открытые ордера": "Открытые ордера",
	"В кэше": "В кэше",
	"Купленные": "Купленные",
	"Ордер": "Ордер",
	"Сумма": "Сумма",
	"Процент юзера": "Процент юзера",
	"Общий процент": "Общий процент",
	"Измененная сумма на процент": "Измененная сумма на процент",
	"Цена %s": "Цена %s",
	"Сумма с баланса биржи": "Сумма с баланса биржи",
	"Сумма на открытом ордере %s": "Сумма на открытом ордере %s",
	"Разница между кэшем и балансом биржи": "Разница между кэшем и балансом биржи",
	"Общий объем продажи": "Общий объем продажи",
	"Общий объем покупки": "Общий объем покупки",
	"Кеш мартина": "Кеш мартина",
	"Прошлый размер ордера": "Прошлый размер ордера",
	"Слишком много ошибок API. Требуется внимание пользователя!": "Слишком много ошибок API. Требуется внимание пользователя!",
	"Прошлый %s": "Прошлый %s",
	"Новый %s": "Новый %s",
	"Продано": "Продано",
	"Нет подходящих вариантов": "Нет подходящих вариантов",
	"Внимание! Конфиг для уведомлений не задан": "Внимание! Конфиг для уведомлений не задан",
	"Ошибка получения данных с сервера": "Ошибка получения данных с сервера",
	"Бот поставлен на паузу, после обновления баланса необходимо перезапустить пару": "Бот поставлен на паузу, после обновления баланса необходимо перезапустить пару",
	"Ошибка": "Ошибка",
	"Выполнено! Новая пара": "Выполнено! Новая пара",
	"Инициализировано изменение пары...": "Инициализировано изменение пары...",
	"Недостаточно средств": "Недостаточно средств",
	"Бот перезапущен": "Бот перезапущен",
	"Настройки обновлены!": "Настройки обновлены!",
	"Выключение": "Выключение",
	"На текущей стратегии данная функция недоступна!": "На текущей стратегии данная функция недоступна!",
	"Внимание! На новой паре должны быть средства для торговли, иначе переключение завершится ошибкой!": "Внимание! На новой паре должны быть средства для торговли, иначе переключение завершится ошибкой!",
	"Новая торгая пара:": "Новая торгая пара:",
	"Триал версия с ограничениями!": "Триал версия с ограничениями!",
	"Только торговые пары с BTC!": "Только торговые пары с BTC!",
	"Ограничение депозита %s BTC!": "Ограничение депозита %s BTC!",
	"Срок действия лицензии истекает!": "Срок действия лицензии истекает!"
}